# SER - python3

Speech emotion recognition in python3

The DataBase used was eNTERFACE'05, which can be downloaded by using the link bellow.

Link: http://www.enterface.net/results/

Download the database from In-House Databases, the project 2 database.

You will need to rename all files from subject 11, they are all named as subject 12 files.
